<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
  <!ENTITY name      "restic-backup">
  <!ENTITY author    "MajorPain007">
  <!ENTITY version   "2025.04.05">
  <!ENTITY launch    "Settings/ResticBackup">
  <!ENTITY gitURL    "https://raw.githubusercontent.com/MajorPain007/unraid-restic/main">
  <!ENTITY pluginURL "&gitURL;/restic-backup.plg">
  <!ENTITY resticVer "0.17.3">
  <!ENTITY resticURL "https://github.com/restic/restic/releases/download/v&resticVer;/restic_&resticVer;_linux_amd64.bz2">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.12.0">

<CHANGES>
###2025.04.05
- Initial release
- Restic backup with GUI configuration
- Multiple backup targets support
- ZFS snapshot support (optional, recursive)
- Configurable source directories
- Exclude patterns (global + optional per target)
- Scheduled backups via cron
- Live log viewer
</CHANGES>

<!-- ============================================================ -->
<!-- Download restic binary                                       -->
<!-- ============================================================ -->
<FILE Name="/tmp/restic.bz2">
<URL>&resticURL;</URL>
</FILE>

<!-- ============================================================ -->
<!-- Plugin files: download each from GitHub                      -->
<!-- ============================================================ -->
<FILE Name="/usr/local/emhttp/plugins/&name;/restic-backup.page">
<URL>&gitURL;/src/restic-backup.page</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/ResticBackup.php">
<URL>&gitURL;/src/ResticBackup.php</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/include/helpers.php">
<URL>&gitURL;/src/include/helpers.php</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/include/exec.php">
<URL>&gitURL;/src/include/exec.php</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/scripts/restic-backup.py">
<URL>&gitURL;/src/scripts/restic-backup.py</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/assets/script.js">
<URL>&gitURL;/src/assets/script.js</URL>
</FILE>

<!-- ============================================================ -->
<!-- POST-INSTALL                                                 -->
<!-- ============================================================ -->
<FILE Run="/bin/bash">
<INLINE>
#!/bin/bash

PLUGIN="&name;"
PLUGIN_DIR="/usr/local/emhttp/plugins/${PLUGIN}"
CONFIG_DIR="/boot/config/plugins/${PLUGIN}"

echo "--- Installing Restic Backup Plugin ---"

# Install restic binary
if [ -f /tmp/restic.bz2 ]; then
    echo "Installing restic binary..."
    bunzip2 -f /tmp/restic.bz2
    mv /tmp/restic /usr/local/bin/restic
    chmod 755 /usr/local/bin/restic
    echo "Restic installed: $(restic version 2>/dev/null || echo 'unknown')"
else
    echo "WARNING: restic binary not found"
fi

# Create config directory
mkdir -p "${CONFIG_DIR}"

# Set permissions
chmod +x "${PLUGIN_DIR}/scripts/restic-backup.py" 2>/dev/null

# Restore cron if schedule was previously configured
if [ -f "${CONFIG_DIR}/restic-backup.json" ]; then
    CRON_LINE=$(python3 -c "
import json,sys
try:
    c = json.load(open('${CONFIG_DIR}/restic-backup.json'))
    s = c.get('schedule', {})
    if s.get('enabled') and s.get('cron'):
        print(s['cron'])
except: pass
" 2>/dev/null)
    if [ -n "${CRON_LINE}" ]; then
        echo "${CRON_LINE} root /usr/bin/python3 ${PLUGIN_DIR}/scripts/restic-backup.py --backup" >/etc/cron.d/restic-backup
        echo "Cron schedule restored: ${CRON_LINE}"
    fi
fi

echo "--- Restic Backup Plugin installed ---"
</INLINE>
</FILE>

<!-- ============================================================ -->
<!-- UNINSTALL                                                    -->
<!-- ============================================================ -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
#!/bin/bash

PLUGIN="&name;"

echo "--- Removing Restic Backup Plugin ---"

# Stop running backup
if [ -f /tmp/restic-backup.pid ]; then
    PID=$(cat /tmp/restic-backup.pid)
    if [ -d "/proc/${PID}" ]; then
        kill "${PID}" 2>/dev/null
        sleep 1
        kill -9 "${PID}" 2>/dev/null
    fi
    rm -f /tmp/restic-backup.pid
    rm -f /tmp/restic-backup.lock
fi

# Remove cron
rm -f /etc/cron.d/restic-backup

# Remove plugin files
rm -rf "/usr/local/emhttp/plugins/${PLUGIN}"

# Remove restic binary
rm -f /usr/local/bin/restic

echo "--- Restic Backup Plugin removed ---"
echo "Note: Config preserved at /boot/config/plugins/${PLUGIN}/"
</INLINE>
</FILE>

</PLUGIN>
