<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "restic-backup">
<!ENTITY author    "MajorPain007">
<!ENTITY version   "2026.04.18.04">
<!ENTITY md5       "fea7d359dd89b98518121a733f3034d2">
<!ENTITY launch    "Settings/ResticBackup">
<!ENTITY github    "MajorPain007/unraid-restic">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/src/&name;.plg">
<!ENTITY pkgURL    "https://raw.githubusercontent.com/&github;/main/archive">
<!ENTITY pluginDir "/usr/local/emhttp/plugins/&name;">
<!ENTITY configDir "/boot/config/plugins/&name;">
<!ENTITY tmpDir    "/tmp/&name;">
<!ENTITY resticVer "0.17.3">
<!ENTITY resticURL "https://github.com/restic/restic/releases/download/v&resticVer;/restic_&resticVer;_linux_amd64.bz2">
<!ENTITY resticSumsURL "https://github.com/restic/restic/releases/download/v&resticVer;/SHA256SUMS">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;"
        pluginURL="&pluginURL;"
        min="6.12.0"
        icon="shield">

<CHANGES>
## Version 2026.04.18.04
- Bandwidth Limits per Target: each target now has optional upload and
  download rate caps (KiB/s). The limits are passed to restic as
  `--limit-upload` / `--limit-download` on every operation that talks to
  that target (backup, prune, snapshots, find, ls, restore, stats, check,
  diff, tag, forget, rewrite, copy). Leave blank for unlimited.
- Repository Tools: new "Repository Tools" panel below the snapshot
  browser exposes maintenance actions that previously required SSH:
  * **Unlock** — remove stale locks left by a crashed or killed restic
    process.
  * **Stats** — repository size, snapshot count, deduplicated size,
    per-blob stats.
  * **Check** — integrity check of pack files and indexes.
  * **Recover** — rebuild index from pack files after corruption or a
    missing index.
  * **Restic Self-Update** — update the bundled restic binary in place,
    with SHA256 verification against the upstream `SHA256SUMS` file.
- Snapshot Operations: multi-select checkboxes in the snapshot browser
  unlock bulk actions directly from the WebUI:
  * **Diff** — compare two selected snapshots, showing added / modified
    / removed paths.
  * **Tag** — add or remove tags on one or more snapshots.
  * **Forget** — delete selected snapshots (prompts for confirmation).
  * **Rewrite** — re-write selected snapshots, e.g. to exclude paths
    that should never have been backed up.
  * **Copy** — copy selected snapshots to another target repository
    (uses `--repo2` + `RESTIC_PASSWORD2`, with automatic env renaming
    for SFTP/S3/B2/etc. credentials).
- Live Backup Progress: the Status and Control panel now shows a live
  progress bar during a running backup. The Python runner streams
  restic's `--json` progress output and writes throttled snapshots to
  `/tmp/restic-progress-[jobid].json`. The UI polls that file and
  renders target name, bytes / files done vs. total, percent complete,
  current file, and ETA.
- Restore Verification: a new per-job "Restore Verify" option picks a
  single file that must round-trip cleanly after every backup. After
  a successful upload, the runner hashes the live source with SHA256,
  restores the same path from the `latest` snapshot into a tmpdir,
  hashes the restored copy, and compares. A mismatch marks the target
  as failed so you notice silent corruption immediately.
- Safety hardening:
  * Hooks, job configs, and target credentials are now written via
    atomic tmp+rename+fsync with `chmod 0600` to prevent partial
    writes and leaking of repo passwords / SFTP keys.
  * All hook wrapper scripts run with `set -eo pipefail` so a failed
    command inside a pipeline propagates instead of silently
    succeeding.
  * `restic` binary downloads are verified against the upstream
    `SHA256SUMS` file published by the restic project.
- Bug fixes:
  * First-time hook save no longer emits
    `file_get_contents(...): Failed to open stream: No such file or
    directory` — the writer now checks for existence before reading.
  * PHP 8+ `@` suppression operator: the custom error handler used to
    compare `error_reporting() === 0`, which is no longer accurate
    under PHP 8 where `@` leaves `error_reporting()` unchanged but
    sets a specific bit. Changed to a bitmask check so `@`-suppressed
    warnings are properly silenced across the codebase.

## Version 2026.04.18.03
- Pre/Post-Backup Hooks: new job section for shell commands that run around
  the backup.
  * Pre-hooks run as the very first thing in the job, before ZFS snapshots,
    before path collection, before restic. If a pre-hook with `on_error=abort`
    fails, the backup is skipped entirely.
  * Post-hooks run after all targets are processed, regardless of success or
    failure, and receive `RESTIC_STATUS` (success/partial/failed) plus
    `RESTIC_OK_COUNT` / `RESTIC_FAIL_COUNT` as environment variables.
  * Every hook also gets `RESTIC_JOB_ID`, `RESTIC_JOB_NAME`, `RESTIC_PHASE`,
    `RESTIC_HOSTNAME`.
  * Configurable per hook: name, command (multi-line), enabled toggle,
    timeout (5 s – 24 h), on-error behaviour.
  * Hook commands are materialised as real `.sh` files under
    `/boot/config/plugins/restic-backup/hooks/[jobid]/{pre,post}-[idx]-[slug].sh`
    on save — inspectable via SSH and survives reboot. Stale files are
    pruned automatically when hooks are removed or renamed.
  * Hook stdout/stderr is streamed into the per-job log, so you can verify
    that a DB dump actually ran.

## Version 2026.04.18.02
- Per-job log filtering: each job now writes its own log file
  (`restic-backup-[jobId]-YYYYMMDD.log`) in addition to the combined main
  log, and the log viewer's job selector filters the shown output — pick
  Job A to see only Job A, pick "All Jobs" for the combined stream.
- Cron serialization via `flock`: jobs scheduled at the same minute no
  longer collide on the PID lock. Each cron entry is wrapped in
  `flock -w 21600 /tmp/restic-backup.queue`, so if Job A is still running
  when Job B's cron fires, Job B waits (up to 6h) and runs afterwards.
- Source Label field removed: the per-source label became obsolete with
  original-path backups (restic now records the real mountpoint) and has
  been dropped from the Source Directories editor and the saved config.
- Find files across snapshots: new search panel below the snapshot list
  runs `restic find` against the repo, groups hits by snapshot, and each
  hit has an "Open" button that jumps to the snapshot browser at the
  containing directory so the file can be restored in one click.
  Supports glob patterns, case-insensitive matching, and newest-N
  filtering (7d/30d/90d/1y).

## Version 2026.04.18.01
- Original source paths: restic now records real mountpoints (e.g.
  `/mnt/cache/appdata`) instead of staging paths like `/tmp/.../appdata`.
  * Direct sources are passed as absolute paths — no bind-mount staging.
  * ZFS snapshots are staged under `/tmp/restic-stage/[idx]` and then
    re-bound over their original mountpoint inside an `unshare -m` mount
    namespace so that restic sees the original path.
- File/folder picker: the password-file input now opens a file browser
  (files + folders) instead of directories only. Single click on a file
  highlights it, double click picks it and closes the picker. Quick
  buttons for `/mnt/` and `/boot/` root shortcuts.
- Password-file placeholder no longer pre-suggests "password.txt".
- Manual-run job selector hooked up to the Start button so "Start Backup"
  runs only the selected job ("All Jobs" still runs every enabled job).
- Snapshot list: now scrolls inside a 420px-high container with sticky
  header so many snapshots stay navigable without eating the whole page.
- Responsive design: new breakpoints at 768px and 480px — on phones the
  grid becomes single-column, labels stack above inputs, retention grid
  collapses, unneeded snapshot-table columns are hidden.
- build.sh: MD5 fallback to `md5sum` on Linux.

## Version 2026.04.12.03
- Add per-type credential fields: S3 (Access Key, Secret, Region),
  B2 (Account ID, Application Key), REST (Username, Password)
- SFTP and Rclone show info hint instead (no credentials needed in plugin)
- Auto-prefix URL when type changes (sftp://, s3:, b2:, rest:, rclone:)
- REST credentials injected into URL at backup/test/init time
- S3/B2 credentials passed as environment variables to restic
- Credential fields hidden/shown dynamically when target type is changed

## Version 2026.04.12.02
- Fix file browser appearing for non-local target types (SFTP, S3, etc.)
- Fix save error "unlink: No such file or directory" — error handler now
  respects @ suppression operator (error_reporting() === 0 check)

## Version 2026.04.12.01
- Restructure: package-based install (txz), date-based versioning (YYYY.MM.DD.NN)
- Fix empty API responses: add CSRF token to all AJAX requests (required by Unraid emhttpd)
- Fix output buffering in API: ob_end_clean() + error/shutdown handlers
- Add setup_cron.sh: restores cron jobs from JSON config on every boot via rc.d
- PLG moved to src/, root restic-backup.plg removed

## Version 2025.04.05b
- Initial release
- Restic backup with GUI configuration
- Multiple backup targets support
- ZFS snapshot support (optional, recursive)
- Configurable source directories
- Exclude patterns (global + optional per target)
- Scheduled backups via cron
- Live log viewer
</CHANGES>

<!-- Create required directories -->
<FILE Run="/bin/bash">
<INLINE>
mkdir -p &configDir;
mkdir -p &configDir;/hooks
mkdir -p &tmpDir;
</INLINE>
</FILE>

<!-- Download restic binary + its signed checksum list -->
<FILE Name="/tmp/restic.bz2">
<URL>&resticURL;</URL>
</FILE>

<FILE Name="/tmp/restic.SHA256SUMS">
<URL>&resticSumsURL;</URL>
</FILE>

<!-- Install plugin package -->
<FILE Name="&configDir;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>&pkgURL;/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!-- Remove old package versions -->
<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls &configDir;/&name;-*.txz 2>/dev/null | grep -v '&version;')
</INLINE>
</FILE>

<!-- Install restic binary (with SHA256 verification against upstream) -->
<FILE Run="/bin/bash">
<INLINE>
set -e
if [ ! -f /tmp/restic.bz2 ]; then
    echo "WARNING: restic binary not found at /tmp/restic.bz2"
    exit 1
fi

# Verify the downloaded .bz2 against the SHA256SUMS list published with
# the restic release. Aborts the install if the hash does not match.
FNAME="restic_&resticVer;_linux_amd64.bz2"
if [ -f /tmp/restic.SHA256SUMS ]; then
    EXPECTED=$(awk -v f="$FNAME" '$2==f {print $1}' /tmp/restic.SHA256SUMS)
    if [ -n "$EXPECTED" ]; then
        ACTUAL=$(sha256sum /tmp/restic.bz2 | awk '{print $1}')
        if [ "$EXPECTED" != "$ACTUAL" ]; then
            echo "ERROR: restic SHA256 mismatch!"
            echo "  expected: $EXPECTED"
            echo "  actual  : $ACTUAL"
            rm -f /tmp/restic.bz2 /tmp/restic.SHA256SUMS
            exit 1
        fi
        echo "restic SHA256 verified: $ACTUAL"
    else
        echo "WARNING: $FNAME not present in SHA256SUMS — cannot verify"
    fi
else
    echo "WARNING: SHA256SUMS file missing — cannot verify restic download"
fi

bunzip2 -f /tmp/restic.bz2
mv /tmp/restic /usr/local/bin/restic
chmod 755 /usr/local/bin/restic
rm -f /tmp/restic.SHA256SUMS
echo "Restic installed: $(restic version 2>/dev/null || echo 'unknown')"
</INLINE>
</FILE>

<!-- rc.d script: restore cron jobs on every boot -->
<FILE Name="/etc/rc.d/rc.&name;" Mode="755">
<INLINE>
#!/bin/bash
mkdir -p &tmpDir;
&pluginDir;/scripts/setup_cron.sh &gt;&tmpDir;/setup_cron.log 2&gt;&amp;1
</INLINE>
</FILE>

<!-- Apply cron on install/update -->
<FILE Run="/bin/bash">
<INLINE>
/etc/rc.d/rc.&name;
</INLINE>
</FILE>

<!-- Uninstall -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop running backup
if [ -f /tmp/restic-backup.pid ]; then
    PID=$(cat /tmp/restic-backup.pid)
    if [ -d "/proc/${PID}" ]; then
        kill "${PID}" 2>/dev/null
        sleep 1
        kill -9 "${PID}" 2>/dev/null
    fi
    rm -f /tmp/restic-backup.pid
    rm -f /tmp/restic-backup.lock
fi
rm -f /etc/cron.d/&name;
rm -f /etc/rc.d/rc.&name;
removepkg &name; 2>/dev/null || rm -rf &pluginDir;
rm -rf &tmpDir;
echo "Restic Backup removed. Settings in &configDir; preserved."
</INLINE>
</FILE>

</PLUGIN>
